apiVersion: {{ .Values.networkPolicy.apiVersion }}
kind: NetworkPolicy
metadata:
  name: {{ template "fullname" . }}-clouddriver
spec:
  podSelector:
    matchLabels:
      app: {{ template "fullname" . }}
      component: clouddriver
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ template "fullname" . }}
          component: gate
    - podSelector:
        matchLabels:
          app: {{ template "fullname" . }}
          component: orca
    ports:
    - port: 7002
